@options
@packages
@argfile
-classpath
'C:/Current Projects/Proj Management/Lab1-2/BinaryCalculator/target/classes;C:/Current Projects/Proj Management/Lab1-2/BinaryCalculator/target/test-classes;C:/Users/carso/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/carso/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/carso/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Current Projects/Proj Management/Lab1-2/BinaryCalculator/src/test/java;C:/Current Projects/Proj Management/Lab1-2/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Current Projects/Proj Management/Lab1-2/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Current Projects/Proj Management/Lab1-2/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Current Projects/Proj Management/Lab1-2/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Current Projects/Proj Management/Lab1-2/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\classes = 1769571150665
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\test-classes = 1769571150796
C:\Users\carso\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1769033527428
C:\Users\carso\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1769033527427
C:\Users\carso\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1769037568498
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\src\test\java = 1769551405029
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\generated-test-sources\test-annotations = 1769571150730
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1769571157183
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1769571157185
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\element-list = 1769571157137
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\help-doc.html = 1769571157221
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\index-all.html = 1769571157208
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\index.html = 1769571157213
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1769571157190
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1769571157186
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1769571157171
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1769571157188
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\search.html = 1769571157210
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1769571157191
C:\Current Projects\Proj Management\Lab1-2\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1769571157189
